# spacial-solr

./: README.md  build.gradle  todo-solr-5.1.ipr  todo-solr-5.1.iws
image-todo-solr/: Dockerfile
image-todo-solr/etc/todosolr/: logback.xml
image-todo-solr/var/logging/: logs
src/main/java/com/example/: Main.java  TodoItem.java
var/logging/: logs
