
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'application'

applicationName = 'todosolr'

applicationDefaultJvmArgs = ["-Dlogback.configurationFile=etc/todosolr/logging.xml"]

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = "com.example.Main"

dependencies {

    //solr's dependencies
    compile 'org.apache.solr:solr-solrj:5.1.0'
    compile 'commons-logging:commons-logging:1.1.3'


    testCompile "junit:junit:4.11"
    testCompile "org.slf4j:slf4j-simple:[1.7,1.8)"

    //logback dependencies
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
}

//Install/copy tasks
task copyDist(type: Copy) {
    dependsOn "installApp"
    from "$buildDir/install/todosolr"
    into 'opt/todosolr'
}

task copyLog(type: Copy) {
    from "src/main/resources/logback.xml"
    into "etc/todosolr/"
}


task copyLogToImage(type: Copy) {
    from "src/main/resources/logback.xml"
    into "image-todo-solr/etc/todosolr/"
}
task copyDistToImage(type: Copy) {
    dependsOn "installApp"
    from "$buildDir/install/todosolr"
    into "$projectDir/image-todo-solr/opt/todosolr"
}